<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Noah Yasskin Resume</title>
  </head>
  <body>

    <h1>Noah Yasskin</h1>
    <p></p>

    <div class="list">
    <h2>Skills</h2>

    <ul>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
    </ul>

    </div>

    <div class="history">
    <h2>Work Experience</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="date">2001</span></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="date">2001</span></p>

    <h2>Education</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="date">2001</span></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="date">2001</span></p>

    </div>

    <div class="list">
    <h2>Publications</h2>
    <ul>
      <li>Lorem ipsum. <span class="date">2001</span></li>
      <li>Lorem ipsum. <span class="date">2001</span></li>
      <li>Lorem ipsum. <span class="date">2001</span></li>
    </ul>

    <h2>References</h2>

    <ul>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
    </ul>
    </div>

  </body>
</html>
